FoodFight/FoodFight/Views/Session/SessionLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FoodFight.Views.Session.SessionLocation"
             Title="Session Location">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00509D"
                          Offset="0.0" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Label 
                Text="If you do not wish to use your phones location for the match session, please input a zipcode below and press the Start Match Session button to begin."
                TextColor="White"
                FontSize="24"
                HorizontalTextAlignment="Center"
                Padding="20"
               />
        </StackLayout>

        <Button 
            Text="Use Phone Location"
            TextColor="White"
            BackgroundColor="#FCBF49" 
            Command="{Binding UsePhoneLocationCommand}"/>

        <Frame 
            Grid.Row="1"
            Margin="20, 40"
            CornerRadius="40">
            <Entry 
                Placeholder="Enter Zipcode Here"
                HorizontalOptions="FillAndExpand"
                PlaceholderColor="gray"
                FontSize="24"
                TextColor="#333942"
                />
        </Frame>
        

        <Button 
            Grid.Row="2"
            Text="Start Match Session"
            Command="{Binding StartMatchSessionCommand}"
            VerticalOptions="End"
            HorizontalOptions="End"
            BackgroundColor="#FCBF49"
            TextColor="#333942"
            FontAttributes="Bold"
            Margin="20, 0"/>

    </Grid>
    
    
    
</ContentPage>