FoodFight/FoodFight/Views/Session/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Start"
             x:Class="FoodFight.Views.Start"
             x:Name="Magneto">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00509D"
                          Offset="0.0" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <CollectionView ItemsSource="{Binding Contacts}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="5, 15, 5, -80" BackgroundColor="Azure">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding FriendUser.ProfilePicture}" WidthRequest="80" HeightRequest="80">
                                <Image.Clip>
                                    <EllipseGeometry Center="40,40" RadiusX="30" RadiusY="30"/>
                                </Image.Clip>
                            </Image>
                            <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Grid.Row="0" Text="{Binding FriendUser.Name}" TextColor="#333942" FontSize="20" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="1" Text="{Binding FriendUser.Email}" TextColor="#333942" FontSize="12" HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Button Grid.Column="2" Text="Start Session" BackgroundColor="#00509D" TextColor="White" Command="{Binding BindingContext.SelectContactCommand, Source={x:Reference Magneto}}" CommandParameter="{Binding FriendUser}" HorizontalOptions="End" Padding="10"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>