FoodFight/FoodFight/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Favorites"
             x:Class="FoodFight.Views.Favorites">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00509D"
                          Offset="0.0" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
        <CollectionView ItemsSource="{Binding FavoriteRestaurants}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="5, 15, 5, -80" BackgroundColor="Azure">
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding User.ProfilePicture}" WidthRequest="80" HeightRequest="80">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="30" RadiusY="30"/>
                                    </Image.Clip>
                                </Image>
                                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Grid.Row="0" Text="{Binding User.Name}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" />
                                    <Label Grid.Row="1" Text="{Binding User.Email}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <Label Text="{Binding Restaurants.Name}" FontSize="20" TextColor="Black" />
                            </StackLayout>
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>