FoodFight/FoodFight/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:FoodFight;assembly=FoodFight"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Profile"
             x:Class="FoodFight.Views.Profile">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00509D"
                          Offset="0.0" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Command="{Binding LogOutCommand}" IconImageSource="ic_launcher.png">
        </ToolbarItem> 
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0, 20, 0, 0">
            <Image Source="{Binding AppUser.ProfilePicture}" WidthRequest="120" HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.Clip>
                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                </Image.Clip>
            </Image>
            <Label Text="{Binding AppUser.Name}" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" />
            <Label Text="{Binding AppUser.Email}" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" />
            
            <Label Text="Bio" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Margin="0, 20, 0, 0"/>
            <Label Text="{Binding AppUser.Bio}" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" Padding="20, 0"/>

            <StackLayout Orientation="Horizontal" Margin="0, 60, 0, 0">
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:IconView Source="facebook_square.png" Foreground="Blue" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Facebook" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Button Text="View Now" Command="{Binding ViewFacebookCommand}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:IconView Source="instagram_square.png" Foreground="#FD1D1D" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Instagram" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Button Text="View Now" Command="{Binding ViewInstagramCommand}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:IconView Source="twitter_square.png" Foreground="#1DA1F2" HeightRequest="30" WidthRequest="30"/>
                        <Label Text="Twitter" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Button Text="View Now" Command="{Binding ViewTwitterCommand}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        
    </Grid>

</ContentPage>