FoodFight/FoodFight/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:FoodFight;assembly=FoodFight"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Profile"
             x:Class="FoodFight.Views.Profile">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00509D"
                          Offset="0.0" />
            <GradientStop Color="Black"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Order="Primary" Command="{Binding LogOutCommand}" />
        <ToolbarItem Text="Edit Profile" Order="Secondary" Command="{Binding EditProfileCommand}" CommandParameter="{Binding AppUser}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="0, 20, 0, 0">
            <Image Source="{Binding AppUser.ProfilePicture}" WidthRequest="120" HeightRequest="120" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image.Clip>
                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                </Image.Clip>
            </Image>
            
            <Label Text="{Binding AppUser.Name}" TextColor="White" FontSize="24" HorizontalTextAlignment="Center" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding AppUser.Username}" TextColor="White" FontSize="12" HorizontalTextAlignment="Start" />
            </StackLayout>
            
            <Label Text="{Binding AppUser.Bio}" TextColor="White" FontSize="14" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
            <Label Text="User Information" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 20"/>
            
            
            <StackLayout Orientation="Horizontal" Padding="20, 0">
                <Label Text="Phone: " TextColor="#FCBF49" FontSize="18" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding AppUser.Phone}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20, 0">
                <Label Text="Email: " TextColor="#FCBF49" FontSize="18" HorizontalTextAlignment="Start" />
                <Label Text="{Binding AppUser.Email}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20, 0">
                <Label Text="Address: " TextColor="#FCBF49" FontSize="18" HorizontalTextAlignment="Start" />
                <Label Text="{Binding AppUser.Street}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="100, 0, 0, 0">
                <Label Text="{Binding AppUser.City}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start" />
                <Label Text="," TextColor="White" FontSize="18" HorizontalTextAlignment="Start" />
                <Label Text="{Binding AppUser.State}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding AppUser.ZipCode}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20, 0">
                <Label Text="Gender: " TextColor="#FCBF49" FontSize="18" HorizontalTextAlignment="Start"/>
                <Label Text="{Binding AppUser.Gender}" TextColor="White" FontSize="18" HorizontalTextAlignment="Start"/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">

                <StackLayout Orientation="Horizontal" Margin="0, 60, 0, 0">
                    <Frame HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <controls:IconView Source="facebook_square.png" Foreground="Blue" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Facebook" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Button Text="View Now" BackgroundColor="#00509D" TextColor="White" Command="{Binding ViewFacebookCommand}" CommandParameter="{Binding AppUser.Facebook}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Frame HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <controls:IconView Source="instagram_square.png" Foreground="#FD1D1D" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Instagram" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Button Text="View Now" BackgroundColor="#00509D" TextColor="White" Command="{Binding ViewFacebookCommand}" CommandParameter="{Binding AppUser.Instagram}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Frame HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <controls:IconView Source="twitter_square.png" Foreground="#00509D" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="Twitter" TextColor="#333942" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Button Text="View Now" BackgroundColor="#00509D" TextColor="White" Command="{Binding ViewFacebookCommand}" CommandParameter="{Binding AppUser.Twitter}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>



</ContentPage>